{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "5.2.1",
    "mysql2": "^3.16.2",
    "zod": "4.3.6"
  }
}
